# simple-spring-boot-app

./: deploy.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/is24/cloud/: Application.java
src/main/java/de/is24/cloud/configuration/: AppEnvironment.java  AppStartup.java  AwsConfig.java  MessagingConfig.java
src/main/java/de/is24/cloud/domain/: CurrentDate.java
src/main/java/de/is24/cloud/messaging/: SqsQueue.java
src/main/java/de/is24/cloud/resources/: ConfigResource.java  InstanceResource.java  StatusResource.java  TimeResource.java
src/main/java/de/is24/cloud/services/: ConfigService.java
src/main/java/de/is24/cloud/utils/: HostUtils.java
src/main/java/de/is24/cloud/utils/http/: HttpClientRequestFactoryBuilder.java  UnsafeSimpleClientHttpRequestFactory.java  UnsafeX509ThrustManager.java
src/main/java/hello/: Application.java  CurrentDate.java
src/main/java/http/: HttpClientRequestFactoryBuilder.java  UnsafeSimpleClientHttpRequestFactory.java  UnsafeX509ThrustManager.java
